# test-action-junit-report

./: .gitignore  README.md  pom.xml
.github/workflows/: frontend-test.yml  reusable-frontend-test.yml
backend/: pom.xml
backend/src/main/java/com/example/: Calculator.java  StringUtils.java
backend/src/test/java/com/example/: CalculatorTest.java  StringUtilsTest.java
frontend/: jest.config.js  package-lock.json  package.json  pom.xml
frontend/src/: ArrayUtils.test.ts  ArrayUtils.ts  Calculator.test.ts  Calculator.ts  StringHelper.test.ts  StringHelper.ts  index.ts
